
# CONEXAO BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:blogger
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# JWT
jwt.secret=123456
# valor em segundos
jwt.expiration=600
